---
- name: Create
  hosts: localhost
  connection: local
  no_log: "{{ molecule_no_log }}"
  vars_files:
    - vars.yml
  tasks:

    - name: Provision
      import_role:
        name: drpsychick.ansible_testing
      vars:
        provision_action: 'create'

    - block:
        - name: Populate instance config dict
          ansible.builtin.set_fact:
            instance_conf_dict: {
              'instance': "{{ virtual_machine_inventory[item].name }}",
              'address': "{{ virtual_machine_inventory[item].ip }}",
              'connection': 'winrm',
              'winrm_transport': 'basic',
              'user': 'Administrator',
              'password': '{{ virtual_machine_inventory[item].password }}',
              'port': 5985,
              }
          with_items: "{{ virtual_machine_inventory }}"
          register: instance_config_dict

        - name: Convert instance config dict to a list
          ansible.builtin.set_fact:
            instance_conf: "{{ instance_config_dict.results | map(attribute='ansible_facts.instance_conf_dict') | list }}"

        - name: Dump instance config
          ansible.builtin.copy:
            content: |
              # Molecule managed

              {{ instance_conf | to_json | from_json | to_yaml }}
            dest: "{{ molecule_instance_config }}"
            mode: "0600"
